@import url('variable.css');

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


body, p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.mt-1 {
  margin-top: 0.25rem;
}

.myButton {
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
  filter: drop-shadow(5px 5px 10px #000);
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}

img {
	border-radius: 25px;
	border: 2px solid rgba(23, 211, 39, 0.842);
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 16px;
  }
  
  .truncate {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
  }
  
  #home {
	margin-top: 20px;
	margin-bottom: 20px;
  }
  
  .content {
	margin-top: 40px;
  }
  
  .tracks {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 20px;
  }
  
  .center {
	display: flex;
	flex-direction: column;
	width: 100vw;
	height: 100vh;
	justify-content: center;
	align-items: center;
  }

  .authorize{
	  color: #ffffff;
  }

  .gigih{
	font-family: Monea Alegante;
	font-size: 70px;
	color: #18ab29;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  }

  .author{
	font-family: Roboto;
	font-size: 20px;
  }

  .notfound{
	margin: 0 auto;
	padding: 0 16px;
  }
  
  @media screen and (min-width: 640px) {
	.container {
	  padding: 0 50px;
	}
  }
  
  @media screen and (min-width: 1024px) {
	.container {
	  padding: 0 100px;
	}
  }
